{
  "name": "efficient",
  "displayName": "efficient",
  "version": "0.10.0",
  "description": "Token-saving toolkit for Claude Code: codebase graph, semantic cache, agent memory, and context hooks backed by a local daemon that this plugin auto-starts.",
  "author": {
    "name": "metahertz",
    "url": "https://github.com/metahertz/efficient"
  }
}
